apiVersion: v1
data:
  env: dev
  mysql.database: study
  mysql.host: mysql
  mysql.password: "123456"
  mysql.port: "3306"
  mysql.username: root
  redis.host: redis
  redis.password: ""
  redis.port: "6379"
kind: ConfigMap
metadata:
  creationTimestamp: "2020-08-12T10:11:52Z"
  name: study-web-configmap
  namespace: default
  resourceVersion: "111383"
  selfLink: /api/v1/namespaces/default/configmaps/study-web-configmap
  uid: 33fbaa00-6c21-4be6-a374-36aeec0375ad
