apiVersion: v1
kind: ConfigMap
metadata:
  name: study-web-configmap
data:
  env: "dev"
  mysql.host: "127.0.0.1"
  mysql.port: "31586"
  mysql.database: study
  mysql.username: root
  mysql.password: "123456"
  redis.host: 127.0.0.1
  redis.port: "31326"
  redis.password: ""